APP_NAME="Wordsmith"
APP_ENV=production
APP_KEY=null
APP_DEBUG=false
TELESCOPE_ENABLED=false
APP_URL=https://laravelwordsmithdemo.slavapleshkov.com/

LOG_CHANNEL=errorlog

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="Wordsmith Site"